<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageHinh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#E4086F"
        android:layout_toRightOf="@id/imageHinh"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mota"
        android:text="Mo ta"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#0DDC82"
        android:layout_toRightOf="@id/imageHinh"
        android:layout_below="@id/name"  />





</RelativeLayout>